<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="DHS" id="56">
                    <menu key="submenu" title="DHS" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About/Info" id="134">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="494" id="1Av-a0-4RW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="DHS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="291" width="1000" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="1000" height="586"/>
            <value key="maxSize" type="size" width="2000" height="1000"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="-1" y="45" width="1002" height="448"/>
                        <clipView key="contentView" drawsBackground="NO" id="LBx-qs-tgi">
                            <rect key="frame" x="1" y="1" width="1000" height="446"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="66" rowSizeStyle="automatic" viewBased="YES" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainCell" editable="NO" width="997" minWidth="40" maxWidth="2000" id="541">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="544">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="GroupCell" id="1031">
                                                    <rect key="frame" x="1" y="1" width="997" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1040">
                                                            <rect key="frame" x="15" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9AJ-jd-M9U"/>
                                                                <constraint firstAttribute="width" constant="40" id="xZr-Ht-MKa"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSColorPanel" id="1043"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1033">
                                                            <rect key="frame" x="60" y="18" width="468" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="464" id="sUr-jg-4F5"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Header Cell" id="1045">
                                                                <font key="font" size="22" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="1091">
                                                            <rect key="frame" x="844" y="18" width="150" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="09A-wo-rEy"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="total: 0" id="1092">
                                                                <font key="font" size="22" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.45205439809999998" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1040" firstAttribute="leading" secondItem="1031" secondAttribute="leading" constant="15" id="Epv-t3-5CA"/>
                                                        <constraint firstItem="1033" firstAttribute="leading" secondItem="1040" secondAttribute="trailing" constant="7" id="JO4-sM-3zY"/>
                                                        <constraint firstItem="1033" firstAttribute="baseline" secondItem="1091" secondAttribute="baseline" id="OP1-qa-ABb"/>
                                                        <constraint firstAttribute="trailing" secondItem="1091" secondAttribute="trailing" constant="5" id="Thk-lT-zWO"/>
                                                        <constraint firstItem="1091" firstAttribute="centerY" secondItem="1040" secondAttribute="centerY" id="iFT-be-jha"/>
                                                        <constraint firstItem="1091" firstAttribute="centerY" secondItem="1031" secondAttribute="centerY" id="jyr-0t-8zC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="1040" id="1048"/>
                                                        <outlet property="textField" destination="1033" id="1049"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="ImageCell" id="576">
                                                    <rect key="frame" x="1" y="69" width="997" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="577">
                                                            <rect key="frame" x="15" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AHl-nj-3fh"/>
                                                                <constraint firstAttribute="height" constant="40" id="lga-If-1Uo"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="580"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                                                            <rect key="frame" x="60" y="27" width="900" height="20"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Item Path" id="579">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-sJ-dtF">
                                                            <rect key="frame" x="62" y="13" width="900" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="hijack detail" id="mds-5g-doD">
                                                                <font key="font" size="11" name="Menlo-Regular"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button toolTip="show in finder" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                                                            <rect key="frame" x="968" y="20" width="29" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="DpP-D4-DS9"/>
                                                                <constraint firstAttribute="height" constant="21" id="Grh-Q3-ibU"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="show" imagePosition="only" alignment="center" alternateImage="showOff" state="on" imageScaling="proportionallyDown" inset="2" id="603">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showInFinder:" target="494" id="PRm-wF-InJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="578" secondAttribute="trailing" constant="39" id="0U1-G9-vmT"/>
                                                        <constraint firstAttribute="trailing" secondItem="602" secondAttribute="trailing" id="1pX-lO-kB4"/>
                                                        <constraint firstItem="BUm-sJ-dtF" firstAttribute="leading" secondItem="576" secondAttribute="leading" constant="64" id="3wd-m2-VDI"/>
                                                        <constraint firstItem="602" firstAttribute="top" secondItem="576" secondAttribute="top" constant="25" id="6qd-5q-sss"/>
                                                        <constraint firstAttribute="bottom" secondItem="602" secondAttribute="bottom" constant="20" id="7Vz-vV-jIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="577" secondAttribute="bottom" constant="13" id="G9e-Mo-DfY"/>
                                                        <constraint firstItem="577" firstAttribute="top" secondItem="576" secondAttribute="top" constant="13" id="HBn-gg-fKJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="602" secondAttribute="trailing" id="KV0-Ur-iSq"/>
                                                        <constraint firstAttribute="bottom" secondItem="578" secondAttribute="bottom" constant="27" id="Uf9-Rx-ia8"/>
                                                        <constraint firstItem="578" firstAttribute="leading" secondItem="576" secondAttribute="leading" constant="62" id="cOK-jp-2tu"/>
                                                        <constraint firstItem="BUm-sJ-dtF" firstAttribute="bottom" secondItem="577" secondAttribute="bottom" id="hLm-2x-rSb"/>
                                                        <constraint firstItem="578" firstAttribute="top" secondItem="576" secondAttribute="top" constant="19" id="nNQ-1B-OQn"/>
                                                        <constraint firstItem="577" firstAttribute="leading" secondItem="576" secondAttribute="leading" constant="15" id="nWl-29-O7h"/>
                                                        <constraint firstAttribute="trailing" secondItem="BUm-sJ-dtF" secondAttribute="trailing" constant="37" id="oqz-IH-Nao"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="577" id="581"/>
                                                        <outlet property="textField" destination="578" id="582"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="494" id="615"/>
                                        <outlet property="delegate" destination="494" id="614"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="538">
                            <rect key="frame" x="1" y="298" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="540">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button focusRingType="none" tag="1000" translatesAutoresizingMaskIntoConstraints="NO" id="655">
                        <rect key="frame" x="408" y="517" width="185" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="PZ5-Si-NCv"/>
                            <constraint firstAttribute="width" constant="185" id="cez-a4-pJf"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="startScan" imagePosition="overlaps" alignment="center" alternateImage="startScanBG" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="656">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scanButtonHandler:" target="494" id="836"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="839">
                        <rect key="frame" x="963" y="7" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="19n-JW-zKb"/>
                            <constraint firstAttribute="width" constant="32" id="OQL-8Q-wM0"/>
                        </constraints>
                    </progressIndicator>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-EU-HWi">
                        <rect key="frame" x="653" y="534" width="344" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="344" id="8Kb-Lk-vxX"/>
                            <constraint firstAttribute="height" constant="61" id="chE-Qh-Omz"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dhsText" id="BMc-Y2-jBu"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="745">
                        <rect key="frame" x="678" y="13" width="268" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="264" id="2Ts-i0-oFQ"/>
                            <constraint firstAttribute="height" constant="20" id="KWZ-TF-gBQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="status..." id="748">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" red="0.20000000000000001" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-If-fNU">
                        <rect key="frame" x="916" y="534" width="83" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="version 1.0.0" id="NFT-re-jIg">
                            <font key="font" size="10" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1001" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-0S-mwG">
                        <rect key="frame" x="7" y="7" width="35" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3gU-kf-JKT"/>
                            <constraint firstAttribute="height" constant="29" id="nDM-YZ-GRP"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="settings" imagePosition="overlaps" alignment="center" alternateImage="settingsBG" imageScaling="proportionallyDown" inset="2" id="V2B-EB-CtK">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPreferences:" target="494" id="dsP-na-jVc"/>
                        </connections>
                    </button>
                    <button tag="1002" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-kX-w6B">
                        <rect key="frame" x="485" y="7" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Igy-8M-9O8"/>
                            <constraint firstAttribute="height" constant="31" id="Ou0-ix-Tqc"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="logoApple" imagePosition="only" alignment="center" alternateImage="logoAppleBG" imageScaling="proportionallyDown" inset="2" id="ayf-pf-U9D">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logoButtonHandler:" target="494" id="2Kp-xR-Xf7"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="768">
                        <rect key="frame" x="457" y="497" width="87" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Start Scan" id="769">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" red="0.20000000000000001" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uwi-0S-mwG" secondAttribute="bottom" constant="7" id="1eH-Ne-2G9"/>
                    <constraint firstAttribute="trailing" secondItem="9f2-EU-HWi" secondAttribute="trailing" constant="3" id="4AI-Lz-Ayq"/>
                    <constraint firstAttribute="bottom" secondItem="745" secondAttribute="bottom" constant="13" id="4Kz-Ba-72d"/>
                    <constraint firstItem="9f2-EU-HWi" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-9" id="4hp-fa-xLW"/>
                    <constraint firstAttribute="trailing" secondItem="HXX-If-fNU" secondAttribute="trailing" constant="3" id="5fT-Uk-FGS"/>
                    <constraint firstAttribute="trailing" secondItem="839" secondAttribute="trailing" constant="5" id="9q3-P9-ayO"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="93" id="Anc-4X-QbC"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="Fxf-mr-Nid"/>
                    <constraint firstItem="768" firstAttribute="top" secondItem="655" secondAttribute="bottom" constant="3" id="Hja-0C-31A"/>
                    <constraint firstAttribute="centerX" secondItem="655" secondAttribute="centerX" id="P4u-zG-kzf"/>
                    <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="-1" id="TZO-ZO-1VD"/>
                    <constraint firstAttribute="bottom" secondItem="YkD-kX-w6B" secondAttribute="bottom" constant="7" id="WVs-3o-YBf"/>
                    <constraint firstItem="uwi-0S-mwG" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="9" id="Wbj-xV-9vt"/>
                    <constraint firstAttribute="trailing" secondItem="745" secondAttribute="trailing" constant="56" id="Zrx-cJ-yv4"/>
                    <constraint firstAttribute="centerX" secondItem="768" secondAttribute="centerX" id="c5i-EE-2jh"/>
                    <constraint firstItem="655" firstAttribute="top" secondItem="372" secondAttribute="top" constant="9" id="cjm-SM-hNt"/>
                    <constraint firstAttribute="centerX" secondItem="YkD-kX-w6B" secondAttribute="centerX" id="dVQ-iM-Zz2"/>
                    <constraint firstItem="uwi-0S-mwG" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="7" id="ioH-nj-vY5"/>
                    <constraint firstAttribute="bottom" secondItem="839" secondAttribute="bottom" constant="7" id="mHq-n7-ZFB"/>
                    <constraint firstItem="HXX-If-fNU" firstAttribute="top" secondItem="372" secondAttribute="top" constant="38" id="t0p-Zy-bdV"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="768" secondAttribute="bottom" constant="4" id="uOs-QW-3iY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="581" y="328"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="friends" destination="Cda-eD-CJD" id="mEw-Pf-q06"/>
                <outlet property="logoButton" destination="YkD-kX-w6B" id="iDQ-Qz-Cm3"/>
                <outlet property="progressIndicator" destination="839" id="870"/>
                <outlet property="resultsTableView" destination="537" id="0sA-68-xj7"/>
                <outlet property="scanButton" destination="655" id="835"/>
                <outlet property="scanButtonLabel" destination="768" id="837"/>
                <outlet property="showPreferences" destination="uwi-0S-mwG" id="T3w-Sb-QeT"/>
                <outlet property="showPreferencesButton" destination="uwi-0S-mwG" id="trl-bb-c8q"/>
                <outlet property="statusText" destination="745" id="871"/>
                <outlet property="statusTextConstraint" destination="Zrx-cJ-yv4" id="fTy-1h-7t2"/>
                <outlet property="versionString" destination="HXX-If-fNU" id="Es9-CH-FXS"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Cda-eD-CJD" userLabel="Friends">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="2843" y="305" width="796" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="JNZ-gz-c2r">
                <rect key="frame" x="0.0" y="0.0" width="796" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="380" affinity="maxY"/>
                </userGuides>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-jW-8gL">
                        <rect key="frame" x="130" y="417" width="560" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="💕 Mahalo to the &quot;Friends of Objective-See&quot; 💕" id="xcm-9D-lW9">
                            <font key="font" size="20" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03r-yy-2LJ">
                        <rect key="frame" x="118" y="233" width="126" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Digita Security" id="1aK-6k-esL">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-Kx-4Yl">
                        <rect key="frame" x="132" y="257" width="91" height="107"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="FriendsDigita" id="coB-JA-Dw7"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-Qz-Ux0">
                        <rect key="frame" x="458" y="52" width="135" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Airo" id="UB9-pZ-50N">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-HP-yPM">
                        <rect key="frame" x="478" y="75" width="94" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FriendsAiro" id="Hcc-nr-Vc9"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-l4-FYb">
                        <rect key="frame" x="353" y="265" width="91" height="92"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FriendsSophos" id="KRQ-jK-K43"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="et1-gw-DQ4">
                        <rect key="frame" x="329" y="233" width="138" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Sophos" id="h5L-7x-4pY">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-MA-dwf">
                        <rect key="frame" x="219" y="73" width="135" height="121"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FriendsMalwarebytes" id="f3k-kt-pwZ"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-Tx-7c4">
                        <rect key="frame" x="691" y="12" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y8S-7C-5dd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="hideFriends:" target="494" id="vVO-Sg-yzJ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-kX-Aez">
                        <rect key="frame" x="582" y="233" width="102" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="CleanMyMac X" id="Hgg-Ep-s5n">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-oI-55u">
                        <rect key="frame" x="578" y="255" width="110" height="111"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FriendsMacPaw" id="LFW-LG-zax"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-mt-YJ0">
                        <rect key="frame" x="235" y="52" width="102" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Malwarebytes" id="EFH-Me-Ryl">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="704" y="-503.5"/>
        </window>
    </objects>
    <resources>
        <image name="FriendsAiro" width="162" height="163"/>
        <image name="FriendsDigita" width="450" height="460"/>
        <image name="FriendsMacPaw" width="2048" height="2048"/>
        <image name="FriendsMalwarebytes" width="792" height="612"/>
        <image name="FriendsSophos" width="188" height="190"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="dhsText" width="711.5999755859375" height="85.919998168945312"/>
        <image name="logoApple" width="194" height="236"/>
        <image name="logoAppleBG" width="194" height="236"/>
        <image name="settings" width="256" height="256"/>
        <image name="settingsBG" width="256" height="256"/>
        <image name="show" width="256" height="256"/>
        <image name="showOff" width="256" height="256"/>
        <image name="startScan" width="256" height="256"/>
        <image name="startScanBG" width="256" height="256"/>
    </resources>
</document>
